/******************************************************************************* GENERAL STYLES ***/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    background-color: #000;
    line-height: 1.6;
    transition: background-color 0.3s;
}

/******************************************************************************* HEADER ***/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #000;
    animation: fadeIn 1.2s ease-in-out;
    border-bottom: 1px solid #ffd700;
}

header .logo {
    width: 150px;
    height: 60px;
    background-image: url('../img/logo1.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    transition: transform 0.3s;
}

header .logo:hover {
    transform: scale(1.05);
}

header .name {
    font-size: 1.5rem;
    color: #ffd700;
    margin-left: 1rem;
    cursor: pointer;
}

header .name:hover {
    color: #fff;
}

/******************************************************************************* NAV ***/
.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 40px;
    background-color: #000;
}

.nav ul {
    display: flex;
    gap: 20px;
    list-style-type: none;
}

.nav a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    transition: color 0.3s, transform 0.3s;
}

.nav a:hover {
    color: #ffd700;
    transform: translateY(-3px);
}

.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 25px;
    cursor: pointer;
}

.menu-toggle span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: #fff;
    transition: transform 0.3s, background-color 0.3s;
}

.menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translateY(9px);
}

.menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translateY(-9px);
}

@media (max-width: 768px) {
    .menu-toggle {
        display: flex;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 40px;
        background-color: #000;
        border: 1px solid #ffd700;
        border-radius: 8px;
        overflow: hidden;
        z-index: 1000;
    }

    .nav-links.show {
        display: flex;
    }

    .nav-links li {
        padding: 10px 20px;
        text-align: center;
    }
}

/******************************************************************************* HERO ***/
.hero {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    padding: 100px 20px;
    background-image: url(../img/nigiri.png);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    color: #fff;
    height: 100vh;
    animation: fadeIn 1.5s ease-in-out;
}

.hero-content h1 {
    font-size: 3em;
    margin-bottom: 20px;
    font-weight: bold;
    animation: slideIn 1s ease-in-out;
}

.hero-content p {
    max-width: 75ch;
    font-size: 1.2em;
    margin-bottom: 30px;
    opacity: 0;
    animation: fadeInText 1.5s ease-in-out forwards;
}

.cta-button {
    display: inline-block;
    padding: 10px 30px;
    background-color: #222;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.cta-button:hover {
    background-color: #555;
    transform: scale(1.05);
}

/******************************************************************************* ABOUT GENERAL***/
.about,
.team,
.menu,
.contact {
    padding: 80px 20px;
    text-align: center;
    color: #333;
    opacity: 0;
    animation: fadeInSection 1s ease-in forwards;
}

/* ----------------------------------------------------------------------------- ABOUT SECTION ---- */
.about {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    background-color: #111;
    color: #fff;
    text-align: center;
}

.about-container {
    max-width: 800px;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

.about h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #ffd700;
}

.about p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 20px;
}

.about p.cta {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 30px;
    color: #ffd700;
}


/******************************************************************************* TEAM ***/
.team-members {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.member {
    text-align: center;
    max-width: 200px;
    transform: translateY(20px);
    opacity: 0;
    animation: fadeInAndUp 1s ease-in-out forwards;
}

.member .profile-pic {
    width: 150px;
    height: 150px;
    background-image: url('chef.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    margin: 0 auto 10px;
    transition: transform 0.3s;
}

.member .profile-pic:hover {
    transform: scale(1.05);
}

.member h3 {
    font-size: 1.2em;
    margin: 10px 0;
    color: #000;
}

.member p {
    color: #666;
}

/******************************************************************************* MENU ***/
.menu-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.menu-item {
    max-width: 300px;
    padding: 20px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 10px;
    transition: box-shadow 0.3s, transform 0.3s;
}

.menu-item:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transform: scale(1.02);
}

.menu-item h3 {
    font-size: 1.3em;
    color: #000;
    margin-bottom: 10px;
}

.menu-item p {
    color: #555;
}

/******************************************************************************* ABOUT ***/
.about {
    padding: 80px 20px;
    text-align: center;
    background-color: #000;
    /* Fondo negro */
    color: #ffd700;
    /* Texto dorado */
    animation: fadeInSection 1s ease-in forwards;
}

.about h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #ffd700;
    /* Título dorado */
}

.about p {
    max-width: 600px;
    margin: 0 auto;
    font-size: 1.1em;
    color: #fff;
    /* Texto blanco */
}

/******************************************************************************* DISHES ***/
.dishes {
    padding: 80px 20px;
    background-color: #222;
    color: #fff;
    text-align: center;
    animation: fadeInSection 1s ease-in forwards;
}

.dishes h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #ffd700;
}

.dish-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.dish {
    max-width: 300px;
    background-color: #333;
    color: #fff;
    border: 1px solid #ffd700;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.dish:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(255, 215, 0, 0.5);
}

.dish-image {
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    margin-bottom: 15px;
    border-radius: 10px;
}

.dish h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #ffd700;
}

.dish p {
    color: #ccc;
}

/******************************************************************************* ESTABLISHMENT ***/
.establishment {
    padding: 80px 20px;
    background-color: #000;
    /* Fondo negro */
    color: #fff;
    /* Texto blanco */
    text-align: center;
    animation: fadeInSection 1s ease-in forwards;
}

.establishment h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #ffd700;
    /* Título dorado */
}

.establishment p {
    max-width: 600px;
    margin: 0 auto 40px;
    font-size: 1.1em;
    color: #fff;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.gallery-image {
    width: 300px;
    height: 200px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    border: 2px solid #ffd700;
    transition: transform 0.3s ease;
}

.gallery-image:hover {
    transform: scale(1.05);
}

/******************************************************************************* FOOTER ***/
.footer {
    background-color: #111;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
    border-top: 2px solid #ffd700;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-container div {
    flex: 1 1 calc(33.333% - 20px);
    min-width: 250px;
}

.footer h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #ffd700;
    text-transform: uppercase;
}

.social-media .social-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.social-links li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    transition: color 0.3s;
}

.social-links li a:hover {
    color: #ffd700;
}

.social-icon.facebook:hover {
    color: #4267B2;
}

.social-icon.twitter:hover {
    color: #1DA1F2;
}

.social-icon.instagram:hover {
    color: #C13584;
}

.social-icon.linkedin:hover {
    color: #0A66C2;
}

.footer-info p {
    margin: 10px 0;
    font-size: 14px;
    line-height: 1.5;
    color: #ccc;
}

.footer-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-nav a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    transition: color 0.3s;
}

.footer-nav a:hover {
    color: #ffd700;
}

@media (max-width: 768px) {
    .hero {
        height: 100vh;
        background-image: url(../img/cherry-wood.jpg);
        background-size: cover;
        background-position: top;
        background-repeat: no-repeat;
    }

    .hero-content {
        padding: 40px 20px;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-container>div {
        min-width: 100%;
        text-align: center;
    }


}

/******************************************************************************* ANIMATIONS ***/
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeInText {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInSection {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInAndUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}